<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="icon">
          
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portifólio</title>
</head>
<body>
    <header class="cabecalho">
    <nav class="cabecalho_menu">
     <a href="index.html" class="cabecalho_menu_link">Home</a>
     <a href="about.html" class="cabecalho_menu_link">Sobre mim</a>   
     <a href="Curriculo_personalizado.pdf"class="cabecalho_menu_link">Download Curriculo</a>
    </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="conteudo__titulo">Portifólio <br><strong class="titulo-destaque">Desevolvedor <br> Front-end</strong></h1>
            <p class="conteudo__texto">Olá! Sou Gustavo Landucci, desenvolvedor Front-end com especialidade com JavaScript, Angular, HTML e CSS.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links_subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao_links_link" href="https://www.linkedin.com/in/gustavo-landucci-lira-2074ba245/">
            <i class="devicon-linkedin-plain"></i>
                    LinkedIn</a>
                <a class="apresentacao_links_link" href="https://github.com/GuLanducci">
                        <i class="devicon-github-original"></i>
                    Github</a>
            </div>
        </section>
        <img src="images/foto_perfil.jpg"alt="Imagem do perfil">
    </main>
    <footer>
     <p class="rodape">Desenvolvido por <a href="https://gulanducci.github.io/LinkPage/">Guto Landucci</a> <br> nas formações do <a href="https://www.alura.com.br/">Alura</a></p>
    </footer>
</body>
</html>